{
  "name": "card-3ds",
  "version": "0.0.0",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oferreira/card-3ds.git"
  },
  "private": true,
  "scripts": {
    "start": " gulp watch"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "3ds"
  ],
  "description": "",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "colors": "^1.1.2",
    "commonjs": "0.0.1",
    "concat": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-html-extract": "^0.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify": "0.0.11",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp-typescript": "^2.11.0",
    "gulp-uglify": "^1.5.3",
    "gulp-vulcanize": "^6.1.0",
    "gulp-wrapper": "^1.0.0",
    "jshint": "^2.9.2",
    "node-notifier": "^4.5.0",
    "requirejs": "^2.1.22",
    "run-sequence": "^1.1.5",
    "yargs": "^4.1.0"
  }
}
